# ShaderView

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
ShaderView/: build.gradle  build.gradle.kts  publish.gradle
ShaderView/src/main/: AndroidManifest.xml
ShaderView/src/main/java/com/appspell/shaderview/: ShaderView.kt
ShaderView/src/main/java/com/appspell/shaderview/ext/: File.kt  ShaderParams.kt  Texture.kt
ShaderView/src/main/java/com/appspell/shaderview/gl/: GLQuadRender.kt  GLShader.kt  GLTextureView.kt  ShaderParams.kt
ShaderView/src/main/java/com/appspell/shaderview/gl/params/: ShaderParams.kt  ShaderParamsBuilder.kt  ShaderParamsImpl.kt  SpecialParam.kt
ShaderView/src/main/java/com/appspell/shaderview/gl/render/: GLQuadRender.kt
ShaderView/src/main/java/com/appspell/shaderview/gl/shader/: ShaderBuilder.kt
ShaderView/src/main/java/com/appspell/shaderview/gl/view/: GLQuadRender.kt  GLTextureView.kt
ShaderView/src/main/res/raw/: quad_vert.vsh  simple_frag.fsh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/appspell/shaderview/demo/viewpager/: ViewPagerActivityTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/appspell/shaderview/: MainActivity.kt  MenuActivity.kt  ShaderListActivity.kt  SimpleShaderActivity.kt  VideoActivity.kt  VideoAdvancedActivity.kt
demo/src/main/java/com/appspell/shaderview/demo/: MenuActivity.kt
demo/src/main/java/com/appspell/shaderview/demo/list/: ShaderListActivity.kt  ShaderListAdapter.kt
demo/src/main/java/com/appspell/shaderview/demo/simple/: SimpleOnlyXMLShaderActivity.kt  SimpleShaderActivity.kt
demo/src/main/java/com/appspell/shaderview/demo/ui/: ShapeLayout.kt  UiActivity.kt
demo/src/main/java/com/appspell/shaderview/demo/video/: VideoActivity.kt  VideoAdvancedActivity.kt
demo/src/main/java/com/appspell/shaderview/demo/viewpager/: ViewPagerActivity.kt
demo/src/main/java/com/appspell/shaderview/list/: ShaderListActivity.kt  ShaderListAdapter.kt
demo/src/main/java/com/appspell/shaderview/simple/: SimpleOnlyXMLShaderActivity.kt  SimpleShaderActivity.kt
demo/src/main/java/com/appspell/shaderview/ui/: ShapeFrameLayout.kt  UiActivity.kt
demo/src/main/java/com/appspell/shaderview/video/: VideoActivity.kt  VideoAdvancedActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_shader_list.xml  activity_simple_only_xml_shader.xml  activity_simple_shader.xml  activity_ui.xml  activity_video.xml  activity_view_pager.xml  item_shader.xml
demo/src/main/res/raw/: animated_texture.fsh  blur.fsh  color_frag.fsh  gui_element.fsh  gui_element_fair_light.fsh  multiple_textures_frag.fsh  nomral_map.fsh  simple_animation_frag.fsh  simple_frag.fsh  video_advanced_shader.fsh  video_shader.fsh
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/appspell/shaderview/: ShaderView.kt
lib/src/main/java/com/appspell/shaderview/annotations/: ShaderExperimentalApi.kt
lib/src/main/java/com/appspell/shaderview/ext/: Texture.kt
lib/src/main/java/com/appspell/shaderview/gl/params/: ShaderParams.kt  ShaderParamsBuilder.kt  ShaderParamsImpl.kt  SpecialParam.kt
lib/src/main/java/com/appspell/shaderview/gl/render/: GLQuadRender.kt
lib/src/main/java/com/appspell/shaderview/gl/shader/: GLShaderImpl.kt  ShaderBuilder.kt
lib/src/main/java/com/appspell/shaderview/gl/view/: GLTextureView.kt
lib/src/main/java/com/appspell/shaderview/log/: LibLog.kt
